# 基础配置
## 安装目录
install_path=/opt/soft/

##程序使用参数无需更改
#package_manager=yum
#os=centos_7
#os_arch=x86_64
package_manager=
os_arch=
os=

# mysql5配置
## mysql5启动端口
mysql5_initial_port=3306
## mysql5程序用户和用户组
mysql5_user=mysql
## mysql5密码
mysql5_password=126@pard!QZ2wx

# nginx配置
## nginx程序用户和用户组
nginx_user=nginx
## nginx编译参数 更改前将对应依赖放进depend的nginx文件夹下
nginx_compile_parameter=(--with-http_ssl_module
--with-http_v2_module
--with-http_realip_module
--with-http_gzip_static_module
--with-http_stub_status_module
--with-stream
--with-stream_ssl_module
--with-stream_realip_module)
