# 基础配置
## 安装目录
install_path=/opt/soft/

##程序使用参数无需更改
#package_manager=yum
#os=centos_7
#os_arch=x86_64
package_manager=
os_arch=
os=

# mysql5配置
## mysql5启动端口
mysql5_initial_port=3306
## mysql5程序用户和用户组
mysql5_user=mysql
## mysql5密码
mysql5_password=126@pard!QZ2wx

# nginx配置
## nginx程序用户
nginx_user=nginx
## nginx程序用户组
nginx_group=nginx
## nginx编译参数 更改前将对应依赖放进depend的nginx文件夹下
nginx_compile_parameter=(--with-compat --with-debug --with-file-aio --with-google_perftools_module --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_degradation_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_mp4_module --with-http_perl_module=dynamic --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-http_xslt_module=dynamic --with-mail=dynamic --with-mail_ssl_module --with-pcre --with-pcre-jit --with-stream=dynamic --with-stream_ssl_module --with-stream_ssl_preread_module --with-threads --with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC' --with-ld-opt='-Wl,-z,relro -Wl,-z,now -pie')
