# 基础配置
## 安装目录
install_path=/opt/soft/
## 软件包管理器 程序会自动修改无需更改
package_manager=yum
## 操作系统
os=centos_7
## CPU架构
os_arch=x86_64

# mysql5配置
## mysql5启动端口
mysql5_initial_port=3306
## mysql5程序用户和用户组
mysql5_user=mysql
## mysql5密码
mysql5_password=126@pard!QZ2wx

# nginx配置
## nginx程序用户和用户组
nginx_user=nginx
## nginx编译参数
nginx_compile_parameter=./configure --prefix=PATH
--with-http_ssl_module
--with-http_gzip_static_module
--with-http_stub_status_module
--with-http_realip_module
--with-pcre
--with-http_geoip_module
--with-http_v2_module
--with-stream
--with-stream_ssl_module
--with-http_sub_module
--with-mail
--with-mail_ssl_module
--with-threads
--with-file-aio
--with-http_flv_module
--with-http_mp4_module

