user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    charset utf-8; # 防止中文乱码
    access_log  /var/log/nginx/access.log  main;

server {
    listen 80;
    server_name localhost;

    location / {
       alias /usr/share/nginx/html/;
       index index.html;
    }

    location /downloads/ {
        alias /online_files/;
        autoindex on;  # 启用目录列表功能
        autoindex_exact_size on;  # 显示文件大小的大概值
        autoindex_localtime on;  # 显示文件的本地时间

        # 启用 gzip 压缩
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/xml application/json;
    }
}


}
