<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Linux-tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .content {
            text-align: center;
            margin-top: 20vh;
        }
        h1 {
            color: #4CAF50;
            font-size: 72px;
            margin-bottom: 0;
        }
        p {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome use Linux-tools</h1>
        <h2>nginx install finish</h2>
    </div>
</body>
</html>